
# base setting 
set -g default-terminal "screen-256color"

set -g status-style "bg=black, fg=yellow"
set -g status-interval 10

set -g base-index 1
setw -g pane-base-index 1

# set mouse 
set -g mouse on

# bindkeys 
setw -g mode-keys vi

# set prefix key to  C-w 
set -g prefix M-q
unbind C-b

#select pane
bind-key h select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

# resize pane
bind > resize-pane -L 10
bind < resize-pane -R 10
bind + resize-pane -U 5
bind - resize-pane -D 5

bind k next-window
bind l previous-window

# certical split 
unbind '"'
bind s splitw -v
unbind %
bind v splitw -h 

# copy and selete
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mide-vi y send-keys -X copy-selection-and-cancel

